Type=Console
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000003BCB77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000091267FF;&h0000000000000000;false
Module=AppEndpoints;AppEndpoints.xojo_code;&h000000002C14D7FF;&h0000000000000000;false
Class=endpoint_folders;AppEndpoints/endpoint_folders.xojo_code;&h00000000760A0FFF;&h000000002C14D7FF;false
Class=endpoint_files;AppEndpoints/endpoint_files.xojo_code;&h000000005A746FFF;&h000000002C14D7FF;false
Class=endpoint_introspection;AppEndpoints/endpoint_introspection.xojo_code;&h0000000040F987FF;&h000000002C14D7FF;false
Class=endpoint_ROOT;AppEndpoints/endpoint_ROOT.xojo_code;&h0000000038B2DFFF;&h000000002C14D7FF;false
Module=ipservercore;ipservercore.xojo_code;&h000000005205D7FF;&h0000000000000000;false
Class=ipscServer;ipservercore/ipscServer.xojo_code;&h0000000062617FFF;&h000000005205D7FF;false
Class=picoACL;ipservercore/picoACL.xojo_code;&h000000003ED35FFF;&h000000005205D7FF;false
Class=ipscConnection;ipservercore/ipscConnection.xojo_code;&h000000003E03BFFF;&h000000005205D7FF;false
Class=ipscConnectionThread;ipservercore/ipscConnectionThread.xojo_code;&h000000003DBE6FFF;&h000000005205D7FF;false
Module=infoplastique;infoplastique.xojo_code;&h000000004DDB3FFF;&h0000000000000000;false
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=12
Release=0
InfoVersion=
LongVersion=Georgios Poulopoulos
ShortVersion=2.0
WinCompanyName=infoplastique
WinInternalName=fswebapi
WinProductName=fswebapi
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=fswebapi.exe
MacCarbonMachName=fswebapi
LinuxX86Name=fswebapi
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=fswebapi.xojo_resources;&h0
OSXBundleID=com.infoplastique.fswebapi
DebuggerCommandLine=--rootfolder=C:\testdata\fswebapi.shared --port=8080 --debug --acl=c:\temp\test.acl
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
