Type=Console
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210200
Class=App;App.xojo_code;&h000000003BCB77FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000091267FF;&h0000000000000000;false
Folder=ipservercore;ipservercore;&h000000004497FFFF;&h0000000000000000;false
Folder=endpoints;endpoints;&h00000000747B1FFF;&h0000000000000000;false
Class=ipsc_Server;ipservercore/ipsc_Server.xojo_code;&h0000000062617FFF;&h000000004497FFFF;false
Class=ipsc_Connection;ipservercore/ipsc_Connection.xojo_code;&h000000003E03BFFF;&h000000004497FFFF;false
Class=ipsc_ConnectionThread;ipservercore/ipsc_ConnectionThread.xojo_code;&h000000003DBE6FFF;&h000000004497FFFF;false
Module=ipsc_Lib;ipservercore/ipsc_Lib.xojo_code;&h000000005205D7FF;&h000000004497FFFF;false
Class=endpoint_files;endpoints/endpoint_files.xojo_code;&h000000005A746FFF;&h00000000747B1FFF;false
Class=endpoint_folders;endpoints/endpoint_folders.xojo_code;&h00000000760A0FFF;&h00000000747B1FFF;false
Class=endpoint_introspection;endpoints/endpoint_introspection.xojo_code;&h0000000040F987FF;&h00000000747B1FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=9
Release=0
InfoVersion=
LongVersion=Georgios Poulopoulos
ShortVersion=1.0
WinCompanyName=infoplastique
WinInternalName=fswebapi
WinProductName=fswebapi
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=fswebapi.exe
MacCarbonMachName=fswebapi
LinuxX86Name=fswebapi
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=fswebapi.xojo_resources;&h0
OSXBundleID=com.infoplastique.fswebapi
DebuggerCommandLine=--rootfolder=c:\shared --port=8080 --debug
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
